Bio/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBox Grid.Row="0"  Height="20" Width="250" Text="data for save" x:Name="txtToSave"></TextBox>
            <Button Grid.Row="0"  Height="20" Content="Protect your string" Margin="0 15 0 0" Click="ProtectDataClick"/>
            <Button Content="Remove data" Click="RemoveData"></Button>
        </StackPanel>
        <StackPanel  x:Name="StackPanel2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <TextBox Grid.Row="0"  Height="20" Width="250" Text="" x:Name="txtToShow"></TextBox>
            <Button Grid.Row="0"  Height="20" Content="UnProtect/Get your string" Margin="0 15 0 0" Click="UnProtectData"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="Windows Hello doesn't support" FontFamily="10" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
